<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7637e9f02e741f3a09e3e2b836d91d5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.doctore" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.especialidade" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__doctores__idEspe__49C3F6B7" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.hora" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.horario" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="Model.FK__horarios__id__6383C8BA" />
        <AssociationConnector Association="Model.FK__horarios__idHora__6477ECF3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>